.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    width: 300px;
    height: 300px;
    text-align: center;
    margin-left: 300px;
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
    background-color: rgb(255, 255, 255);
    font-size: 50px;
    cursor: pointer;
}

body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

.square {
    width: 100px;
    height: 100px;
    background-color: #ffffff;
    border: 3px solid #000000;
    margin-right: 5px;
    margin-bottom: 5px;
    display: inline-block;
    font-size: 80px;
}

.square:hover {
    background-color: #d5c6c6;
}

.turn-indicator {
    text-align: center;
    border: 3px solid #000000;
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 5px;
}

.win-condition {
    text-align: center;
    border: 3px solid #000000;
    margin-bottom: 10px;
    border-radius: 10px;
    margin-top: 50px;
    padding: 5px;
}

.reset-button {
    display: block;
    margin-top: 20px;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    margin-left: 400px;
}
